<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="./slider/style.css">
        <title>Test for purweb</title>
    </head>
    <body class="maine-page">
        <h1>Single item slider</h1>
        <div class="page-container">
            <button class="prev"><</button>
            <div class="slide-container">
                <div class="slide">
                    1
                </div>
                <div class="slide">
                    2
                </div>
                <div class="slide">
                    3
                </div>
                <div class="slide">
                    4
                </div>
                <div class="slide">
                    5
                </div>
                <div class="slide">
                    6
                </div>
                <div class="slide">
                    7
                </div>
                <div class="slide">
                    8
                </div>
                <div class="slide">
                    9
                </div>
                <div class="slide">
                    10
                </div>
            </div>
        <button class="next">></button>
        </div>
        <ul>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
        <button class="auto-on">turnOn</button>
        <button class="auto-of">turnOf</button>
        <script src="./slider/index.js"></script>
    </body>
</html>